.css-1w1irxl {
position: fixed;
left: 0px;
top: 0px;
width: 100vw;
height: 100vh;
background-color: rgba(0, 0, 0, 0.48);
z-index: 1300;
}
.css-13ssbxi {
display: flex;
width: 100vw;
height: 100vh;
position: fixed;
left: 0px;
top: 0px;
z-index: 1400;
-webkit-box-pack: center;
justify-content: center;
}
.css-j12fn3 {
display: flex;
flex-direction: column;
position: relative;
width: 100%;
outline: 0px;
z-index: 1400;
max-height: 1036px;
background-color: rgb(255, 255, 255);
color: inherit;
box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
max-width: 100vw;
height: 100vh;
}
.css-1a6vpql {
flex: 1 1 0%;
overflow: auto;
padding: 1rem;
}
.css-5f3whf {
font-size: 18px;
position: fixed;
inset: auto auto 1rem 1rem;
}
@media screen and (min-width: 30em) {
.css-5f3whf {
position: fixed;
inset: auto auto 1rem 1rem;
}

}
@media screen and (min-width: 48em) {
.css-5f3whf {
position: absolute;
inset: 1rem 1rem auto auto;
}

}

.css-155za0w {
list-style-type: none;
}
.css-1tj5g4w {
margin-bottom: -8px;
}
.css-1eejms4 {
transition: all 0.15s ease-out;
cursor: pointer;
text-decoration-line: none;
text-decoration: none;
outline: none;
color: inherit;
display: inline-block;
}
.css-1eejms4:hover, .css-1eejms4[data-hover] {
text-decoration-line: underline;
text-decoration: underline;
}
.css-1eejms4:focus, .css-1eejms4[data-focus] {
box-shadow: rgba(66, 153, 225, 0.6) 0px 0px 0px 3px;
}
.css-1yloywh {
font-family: NeueHelveticaPro, Roboto, Helvetica, sans-serif;
font-weight: 700;
font-size: 67px;
line-height: 0.7;
text-transform: uppercase;
margin: 0px;
padding: 0px;
display: inline-block;
}
@media screen and (min-width: 30em) {
.css-1yloywh {
font-size: 140px;
}

}
.css-uy4t76 {
position: relative;
transition: all 0.2s;
}
.css-uy4t76::before {
content: "";
position: absolute;
inset: 50% 0px 0px;
transform: translateY(-50%);
width: 0.7em;
height: 0.7em;
background-color: rgb(0, 0, 0);
border-top-left-radius: 50%;
border-top-right-radius: 50%;
border-bottom-right-radius: 50%;
border-bottom-left-radius: 50%;
opacity: 0;
transition: all 0.2s;
}
.css-uy4t76:hover {
padding-left: 0.75em;
}
.css-uy4t76:hover::before {
opacity: 1;
}
.css-1wacom8 {
overflow: hidden;
padding-top: 4px;
padding-bottom: 4px;
}
.css-8uwkow {
font-family: NeueHelveticaPro, Roboto, Helvetica, sans-serif;
font-weight: 700;
font-size: 52px;
line-height: 0.7;
text-transform: uppercase;
margin: 0px;
padding: 0px;
display: inline-block;
}
@media screen and (min-width: 30em) {
.css-8uwkow {
font-size: 86px;
}

}
